
.headline__text {
	display: flex;
	flex-direction: column;
	font-size: 2.5em;
	font-weight: bold;
	width: 60%;
	height: inherit;
	justify-content: center;
	padding-left: 150px;
}
.headline__subText {
	color: rgb(40, 40, 70);

}
.headline__mainText {
	color: #f0aa3c;
}
.headline__paragraph {
	margin-left: 50px;
	max-width: 500px;
	text-align: justify;
	font-weight: 400;
	font-size: .5em;
	margin-top: 15px;
}
.headline__paragraph > ul {
	margin-left: 25px;
}
.headline__paragraphTitle {
	font-weight: 600;	
}


.profileImage {
	margin-top: 100px;
	width: 40%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.profileImage__image {
	height: 80%;
	width: auto;
	border-radius: 50%;
}


.section__headline {
	position: relative;
	height: 80vh;
	padding: 0;
}
.section__headline > .section__content {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.section__title {
	font-size: 1.7rem;
}
.section__contact {
	background-color: #44c1ff;
	position: relative;
}
.section__content {
	position: relative;
	height: inherit;
	z-index: 2;
}
.background {
	position: relative;
	width: 100%;
	height: 100%;
	
}
.ball:nth-child(1) {
	z-index: 1;
	position: absolute;
	bottom: -200px;
	right: -300px;
	background-color: #fff;
	border-radius: 50%;
	width: 400px;
	height: 400px;
	z-index: 1;
}
.contact {

	margin: 0 auto;
	justify-content: center;
	width: 90%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.contact__image {
	margin: 0 auto;
	width: 50px;
	height: auto;

}
.contact__wrapper {
	display: block;
	margin: 0 10px 10px 10px;
	transition: .2s ease-in-out transform;
}
.contact__wrapper:hover {
	transition: .2s ease-in-out transform;
	transform: scale(102%);
}

.contact__content {
	width: 200px;
	height: 250px;
	background: rgba(255, 255, 255, .6);
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-self: center;
	padding: 20px;
	border-radius: 15px;
	backdrop-filter: blur(10px);
	box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}
.contact__text {
	font-size: 1.25em;
	font-weight: bold;
	text-align: center;
}



.card__wrapper {
	padding: 20px 70px;
	width: 100%;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	flex-direction: row;
	align-self: center;
}

.card__item {
	margin: 10px;
	width: 300px;
	color: rgb(40, 40, 70);
	text-align: center;
	font-weight: bold;
	background: rgba(255, 255, 255, .6);
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-self: center;
	padding: 20px;
	border-radius: 15px;
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	box-shadow: 0 0 15px rgba(0, 0, 0, .1);
}

@media only screen and (max-width: 1200px) and (min-width: 768px) {
	.profileImage__image {
		width: unset !important;
		max-height: 500px;
	}
	.section__headline {
		height: unset;
	}
}


@media only screen and (max-width: 767px) {
	.section__headline > .section__content {
		flex-direction: column-reverse;
	}
	.profileImage {
		width: 100%;
	}
	.profileImage__image {
		width: 80%;
	}
	.section__headline {
		height: unset;
	}
	.headline__text {
		padding: 0;
		margin: 0 auto;
		width: 70%;
	}
	.headline__mainText {
		font-size: 1em;
	}
	
	.headline__paragraph {
		margin-left: 15px;
	}
	.headline__paragraph {
		font-size: .4em;
	}
}